{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "env": {
    "AGENT_MODEL": "claude-sonnet-5"
  },
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
